upstream api {
    server api:8000;
}

server {
    listen 80 default_server;  # change to 443 ssl http2 when add certificate
    listen [::]:80 default_server;  # change to 443 ssl http2 when add certificate
    server_name localhost 0.0.0.0 127.0.0.1; # add $DOMAIN when add certificate
    # ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_pass http://api;
    }
}
